VITE_API_KEY="AIzaSyDTKKWbnAf0yFWFpINz-y83EkMlLkZzgQw"
VITE_AUTH_DOMAIN="donut-site-3d27a.firebaseapp.com"
VITE_PROJECT_ID="donut-site-3d27a"
VITE_STORAGE_BUCKET="donut-site-3d27a.appspot.com"
VITE_MESSAGIN_SENDER_ID="72046422209"
VITE_APP_ID="1:72046422209:web:e3cebe3cdbe48cb8b88c40"